<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
<body>
  <center>
  <form>
    <h1><b><i>Employee Form</i></b></h1><br>
    <i>Enter First Name</i> <input type="text" name="fname"><br><br>
    <i>Enter Last Name</i> <input type="text" name="lname"><br><br>
    <i>Tell a Little Bit About Yourself</i> <textarea></textarea><br><br>
    <i> Do You Excercise At Home?</i>
    <br>
    <input type="radio" lable="Yes" name="excercise">
    <label for "Yes"><i>Yes</i></label>
    <input type="radio" lable="No" name="excercise">
    <label for "No"><i>No</i></label>
    <br><br>
    <i>How Do You Like To Read About Your Favourite Topic?</i>
    <br> 
    <input type="checkbox" lable="choice1" name="excercise">
    <label for "choice1"><i>Books</i></label>       
    <input type="checkbox" lable="choice2" name="excercise">
    <label for "choice2"><i>Phone</i></label>
    <input type="checkbox" lable="choice3" name="excercise">
    <label for "choice3"><i>Magazine</i></label>
    <input type="checkbox" lable="choice4" name="excercise">
    <label for "choice4"><i>News</i></label> <br><br>     
    <i>What Genre of Music Do You Like?</i>
    <select>
        <option>Comedy</option>
        <option>Pop</option>
        <option>Jazz</option>
        <option>Melody</option>
    </select>
    <br><br>
    <button><i>Sumbit</i></button><br>
  </form>
  </center>
  <script src="script.js"></script>
</body>
</html>
